<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add A New Item</title>
  </head>
  <body>
    <div> <!-- Header -->
      <a href="/dashboard">Home</a>
      <a href="/logout">Logout</a>
    </div>

    <h2>Create A New Wish List Item</h2>
    <form action="/add_item" method="post">
      {% csrf_token %}
      Item/Product: <input type="text" name="item">
      <input type="submit" name="submit" value="Add">
    </form>

    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  </body>
</html>
