<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wish Lists</title>
  </head>
  <body>
    <div > <!-- Header -->
      <a href="/logout">Logout</a>
    </div>

    <h2>Hello, {{current_user.name}}!</h2>

    <h3>Your Wish List: </h3>
    <table>
      <tr>
        <th>Item</th>
        <th>Added By</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>
      {% for wish in wish_list %}
        <tr>
          <td><a href="/show/{{wish.id}}">{{wish.item}}</a></td>
          <td>{{wish.added_by.name}}</td>
          <td>{{wish.created_at}}</td>
          {% if wish.added_by == current_user %}
            <td><a href="/delete/{{wish.id}}">Delete</a></td>
          {% else %}
            <td><a href="/remove/{{wish.id}}">Remove From My Wish List</a></td>
          {% endif %}
      {% endfor %}
        </tr>
    </table>

    <h3>Other Users' Wish List</h3>
    <table>
      <tr>
        <th>Item</th>
        <th>Added By</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>
      {% for item in items %}
        <tr>
          <td><a href="/show/{{item.id}}">{{item.item}}</a></td>
          <td>{{item.added_by.name}}</td>
          <td>{{item.created_at}}</td>
          <td><a href="/add_wish/{{item.id}}">Add To My Wish List</a></td>
        </tr>
      {% endfor %}
    </table>

    <br><br>

    <a href="/add">Add Item</a>
  </body>
</html>
